<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        style="@style/LayoutMatchParent"
        android:dividerHeight="@dimen/component_padding_margin"
        android:divider="@android:color/transparent"
        android:id="@+id/listV_main"
        android:layout_margin="8dp"/>
</LinearLayout>