<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="|Produk"
            android:textSize="20dp"
            android:id="@+id/produk"
            android:drawableLeft="@drawable/icon_produk"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="|Pesanan"
            android:id="@+id/pesanan"
            android:drawableLeft="@drawable/ic_pesanan"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="btn_laporan"
            android:textSize="20dp"
            android:text="|Laporan"
            android:id="@+id/laporan"
            android:drawableLeft="@drawable/ic_laporan"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="|Kotak Masuk"
            android:id="@+id/kotakmasuk"
            android:drawableLeft="@drawable/ic_pesan"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="13dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="btn_pengaturan"
            android:textSize="20dp"
            android:text="|Pengaturan"
            android:id="@+id/pengaturan"
            android:drawableLeft="@drawable/ic_pengaturan"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>