<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/poot"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button style="@style/Hijau"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Produk"
        android:textSize="20dp"
        android:layout_weight="1"
        android:id="@+id/produk"
        android:drawableLeft="@drawable/ic_shopping_bag"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        style="@style/Hijau"
        android:text="Pesanan"
        android:id="@+id/pesanana"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_trolley"
        android:layout_gravity="center_horizontal" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Hijau"
        android:textSize="20dp"
        android:text="Laporan"
        android:id="@+id/laporan"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_clipboard"
        android:layout_gravity="center_horizontal" />


    <Button
        style="@style/Hijau"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="Kotak Masuk"
        android:id="@+id/kotakmasuk"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_email"
        android:layout_gravity="center_horizontal" />


    <Button
        style="@style/Hijau"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="Pengaturan"
        android:layout_weight="1"
        android:id="@+id/pengaturan"
        android:drawableLeft="@drawable/ic_cogwheel"
        android:layout_gravity="center_horizontal" />


</LinearLayout>