<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:src="@drawable/produk"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/kd_produk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/photo"
        android:text="kode" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/photo"
        android:layout_below="@+id/kd_produk"
        android:text="nama"/>

    <TextView
        android:id="@+id/kd_distributor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/photo"
        android:layout_below="@+id/nama"
        android:text="kd_distributor"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/photo"
        android:layout_below="@+id/kd_distributor"
        android:textStyle="bold"
        android:text="harga"/>

    <CheckBox
        android:id="@+id/cb_produk_detail_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="1dp"/>

    <TextView
        android:id="@+id/jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:text="jumlah"/>

    <TextView
        android:id="@+id/jml_angka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="0"
        android:layout_below="@+id/photo"
        android:layout_toRightOf="@+id/photo"
        android:layout_toEndOf="@+id/photo" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btn_kurang"
        android:layout_alignTop="@+id/jml_angka"
        android:layout_toLeftOf="@+id/cb_produk_detail_selected"
        android:layout_toStartOf="@+id/cb_produk_detail_selected" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btn_tambah"
        android:layout_alignTop="@+id/btn_kurang"
        android:layout_toLeftOf="@+id/btn_kurang"
        android:layout_toStartOf="@+id/btn_kurang" />


</RelativeLayout>