<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bgkyuri">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp">

        <Button
            style="@style/Hijau"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ganti Password"
            android:id="@+id/ganti_password"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp">

        <Button
            style="@style/Hijau"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Info Pribadi"
            android:id="@+id/info_pribadi"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp">

        <Button
            style="@style/Hijau"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Notifikasi"
            android:id="@+id/notifkasi"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>