<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrasiMarketer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGIONAL"
        android:id="@+id/textView" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/pk1"
        android:entries="@array/pklist"
        android:id="@+id/spinregional" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KODE"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/editkode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAMA"
        android:id="@+id/textView4" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/editnama" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-MAIL"
        android:id="@+id/textView5" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editemail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO-HP"
        android:id="@+id/textView6" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/edithp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHATSAPP"
        android:id="@+id/textView7" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/editwa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIN BB"
        android:id="@+id/textView8" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/editbb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALAMAT"
        android:id="@+id/textView9" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="30"
        android:id="@+id/editalamat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROVINSI / KABUPATEN"
        android:id="@+id/textView10" />

    <Spinner
        android:layout_width="match_parent"
        android:entries="@array/bklist"
        android:layout_height="wrap_content"
        android:id="@+id/spinprov" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KECAMATAN"
        android:id="@+id/textView11" />

    <Spinner
        android:layout_width="match_parent"
        android:entries="@array/wklist"
        android:layout_height="wrap_content"
        android:id="@+id/spinkec" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KELURAHAN"
        android:id="@+id/textView13" />

    <Spinner
        android:layout_width="match_parent"
        android:entries="@array/cklist"
        android:layout_height="wrap_content"
        android:id="@+id/spinkel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KODE POS"
        android:id="@+id/textView12" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/editkodepos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BANK"
        android:id="@+id/textView2" />

    <Button
        style="@style/RedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnbank" />

    <ListView style="@style/LayoutMatchParent"
        android:dividerHeight="@dimen/component_padding_margin"
        android:divider="@android:color/transparent"
        android:id="@+id/lv_item" />


    <Button
        style="@style/GreenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAFTAR"
        android:id="@+id/btndaf"
        android:layout_gravity="center_horizontal" />



</LinearLayout>